{
  "name": "com.unityessentials.graphics.blackoutreflectionprobe",
  "version": "2.0.7",
  "displayName": "Graphics BlackoutReflectionProbe",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": "",
  "resolutionStrategy": "highestPatch",
  "dependencies": {
    "com.unityessentials.editor.attributes.info": "2.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}